

<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
<meta name="viewport" content='width=device-width'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anina garcia designs</title>

    <link rel="stylesheet" href="assets/styles/rewrite.css">
    <!-- fonts -->
    <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald:500,600,700&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap');
            </style>
    <!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/54086892a8.js" crossorigin="anonymous"></script>
    <!-- social meta tags   -->
    <meta name="twitter:title" content="Anina Garcia Designs">
    <meta name="twitter:description" content="Personalized interior design services for discriminating tastes">
    <meta name="twitter:image" content="https://ln2.sync.com/dl/fe9913bd0/y8ikqsqe-x2zpbntq-ru3ncsd8-g27q6z3g/view/image/9843579940008g">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Anina">
    <meta property="og:description" content="Offering tour packages for individuals or groups.">
    <meta property="og:image" content="https://ln2.sync.com/dl/fe9913bd0/y8ikqsqe-x2zpbntq-ru3ncsd8-g27q6z3g/view/image/9843579940008g">>
    <meta property="og:url" content="http://anina-garcia.designs">
</head>

<body>      
    <header id="carousel height">
            <div class="anina-logo">
                <img src="assets/images/anina.png" class="anina-size" alt="" >
            </div>
            <div id="carousel" class="carousel slide overflow-hidden" data-ride="carousel">
                    <div class="carousel-inner overflow-hidden">
                        <div class="carousel-item active">
                        <img class="d-block w-100" class="caro-bg" src="assets/images/land3.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" class="caro-bg" src="assets/images/land7.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" class="caro-bg" src="assets/images/land6.jpg" alt="Third slide">
                        </div>
                    </div>
            </div>
    </header>

    <nav class="navbar-default fixed-top navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"><img src="assets/images/anina.png" class="logo-tog" alt=""></a>
            <button class="navbar-toggler navbar-inverse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon navbar-inverse"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#abot">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#proj">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#serv">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cont">Contact</a>
                </li>
            
              </ul>
            </div>
          </nav>
    

   
    <section id="about">
        <a href="" id="abot"></a>
        <div class="about container-1">
            <h2 class="title-1 h21">personalized interior <br> design that works</h2>
            <p class="ptext-1 p1">beautiful, aesthetically pleasing interior design that never skips out on function. we offer interior desigin solutions for homeowners and business alike. anina is led by Anina Garcia, alumni of Parsons University, who is currently back in Manila. Her experience in designing spaces encompasses large scale spaces like 3-story food courts, to home residences and condo units. </p>
            <img src="assets/images/make.png" class="hidden" id="make1" alt="">
    
            </div>  
    </section>

    <div class="projects height">
            <a href="#projects.html" id="proj"></a>
        <section class="container-2 height">
                
                <button class="btn-projects">
                    <a href="projects.html" class="a-btn" target="">projects</a></button>
                <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                <img src="assets/images/a.jpg" class="imgp" alt="">
                <img src="assets/images/b.jpg" class="imgp hidden-v" alt="">
                <img src="assets/images/c.jpg" class="imgp hidden-v" alt="">         
        </div>
        </section>
    </div>
    <div data-aos="fade-left">
    <section class="quote">
        <i class="far fa-lightbulb icon-edit"></i>
        <div data-aos="fade-left">
        <h2 class="quote-text">"The details are not details, they make the design."</h2>
        </div>
        <p class="pq">- charles eames</p>
    </section>
    
    <div class="services">
            <a href="" id="serv"></a>
        <section class="container-3">
            
            <h2 class="services-h">services</h2>
            <div class="cardy residential border">
                <i class="fab fa-500px icon-cont3"></i>
                <h3>Residential</h3>
                <p>You home is a place for relaxation. We can help you channe your inner zen and create a space where you can sit down and breathe, a haven in the city or a vacation house in the suburbs.</p>
            </div>
                <div class="cardy commercial border">
                    <i class="fab fa-500px icon-cont3"></i>
                    <h3>Commercial</h3>
                    <p>Our experience in retail or commercial spaces spans from food courts to designing hotel lobbies. We can work with you make you dream space a reality.</p>
                </div>
                <div class="cardy design border">
                    <i class="fab fa-500px icon-cont3"></i>
                    <h3>Design</h3>
                    <p>Have an idea of what you already want? We can make the design for you remotely, and help you find where to start. </p>
                </div>
        </section>
    </div> 
    
        <section class="foot contact">
                <a href="" id="cont"></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731259356576!2d121.03125941532323!3d14.557354689829998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1570378032474!5m2!1sen!2sph"  class="iframey" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <form  class="contact-forms">
                    <h2 class="contact-title">for inquiries:</h2>
                <input type="text" name="name" class="form-input" placeholder="  First, Last">
                <input type="email" name="email" class="form-input" placeholder="  emailme@coffee.com">
                <input type="tel" name="contact" class="form-input" placeholder="  09171234567">
                <textarea name="" placeholder="  your message" class="form-input"></textarea>    			
                <button type="submit" class="btn-contact">Let's Talk!</button>
            </form>
            <div class="icons">
                <a href="https://www.facebook.com/zuittphilippines/" target="blank"><i class="icon-ci fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/zuittph/" target="blank"><i class="icon-ci fab fa-instagram"></i></a>
                <a href="https://twitter.com/" target="blank"><i class="icon-ci fab fa-twitter"></i></a>
            </div>
        </section>
        
        <footer class="footer">
            <p class="foot-p">Disclaimer: I do not own any of the images seen in the above website mock-up.</p>
        </footer>
           
        

      
        <!-- aos init -->
        <script>
        AOS.init();
      </script>
        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    

</body>
</html>