<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
<meta name="viewport" content='width=device-width'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>projects</title>

    <link rel="stylesheet" href="assets/styles/projects.css">
    <!-- fonts -->
    <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald:500,600,700&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap');
            </style>
    <!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aos  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/54086892a8.js" crossorigin="anonymous"></script>
    <!-- social meta tags   -->
    <meta name="twitter:title" content="Anina Garcia Designs">
    <meta name="twitter:description" content="Personalized interior design services for discriminating tastes">
    <meta name="twitter:image" content="https://ln2.sync.com/dl/fe9913bd0/y8ikqsqe-x2zpbntq-ru3ncsd8-g27q6z3g/view/image/9843579940008g">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Anina">
    <meta property="og:description" content="Offering tour packages for individuals or groups.">
    <meta property="og:image" content="https://ln2.sync.com/dl/fe9913bd0/y8ikqsqe-x2zpbntq-ru3ncsd8-g27q6z3g/view/image/9843579940008g">>
    <meta property="og:url" content="http://anina-garcia.designs">
</head>

<body>      

    <nav class="navbar-default fixed-top navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html" target="blank"><img src="assets/images/anina.png" class="logo-tog" alt=""></a>
            <button class="navbar-toggler navbar-inverse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon navbar-inverse"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html#abot" target="_blank">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#proj" target="_blank">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#serv" target="_blank">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#cont" target="_blank">Contact</a>
                </li>
            
              </ul>
            </div>
          </nav>
          
          <section id="title" class="title">
            <h2>projects</h2>
          </section>
          <div class="grid-contain">
                <div class="row">
                        <div class="column">
                          <img src="assets/images/b.jpg">
                          <img src="assets/images/c.jpg">
                          <img src="assets/images/sq1.jpg">
                          <img src="assets/images/land4.jpg">
                        </div>
                        <div class="column">
                          <img src="assets/images/land5.jpg">
                          <img src="assets/images/land6.jpg">
                          <img src="assets/images/land7.jpg">
                          <img src="assets/images/square.png">

                        </div>
                        <div class="column">
                
                       
                          <img src="assets/images/2.jpg">
                          
                          <img src="assets/images/3.jpg">
                    
                        </div>
                        <div class="column">
                        
                          <img src="assets/images/c.jpg">
                         
                          <img src="assets/images/land4.jpg">
                        </div>
            
          </div>

   
 
        <footer class="footer">
            <p class="foot-p">Disclaimer: I do not own any of the images seen in the above website mock-up.</p>
        </footer>
           
        

      
        <!-- aos init -->
        <script>
        AOS.init();
      </script>
        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    

</body>
</html>